Diplom/View/ClientPage.xaml

<Page x:Class="Diplom.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Diplom.ViewModels"
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
      Name="Clientpage"
      >
    <Page.DataContext>
        <vm:ClientPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DgClient" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      Grid.Row="1" 
                      
                      
                      ItemsSource="{Binding Clients}"
                      SelectedCellsChanged="DgClient_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер договора" Binding="{Binding NDogovora}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telethon}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="bttEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Добавить клиента"
                        Command="{Binding NewClientOpenCommand}"/>
                <Button Content="Удалить клиента"
                        Command="" Click="Button_Click"/>
                
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="DgClientDog"
                      Grid.Row="1" 
                      
                      AutoGenerateColumns="False" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер договора" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Тип договора" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Состояние" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Дата заключения" Binding="{Binding date}"/>

                    <DataGridTextColumn Header="Сумма оплаты" Binding="{Binding summ}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" 
                        >
                <Button x:Name="bttAddDog"
                        Command="{Binding NewDogovorOpenCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"
                        Content="Добавитт дог" 
                        Cursor="Hand"/>
                <Button Name="DeleteDog"
                        Content="Удалить дог"  
                        Click="DeleteDog_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
