Diplom/View/ClientPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:con="clr-namespace:Diplom.Converters"
      xmlns:vm="clr-namespace:Diplom.ViewModels"
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:Models="clr-namespace:Diplom.Models" 
      x:Class="Diplom.View.ClientPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
      x:Name="Clientpage"
      >
    <Page.DataContext>
        <vm:ClientPageViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button Content="Добавить клиента"
                        Command="{Binding NewClientOpenCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}" Cursor="Hand"/>
                <Button Content="Удалить клиента"
                        Command="{Binding DeleteClientCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"/>

            </StackPanel>

            <ListView Grid.Row="1" x:Name="ListClin" 
                      ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectRowCommand}"
                                               CommandParameter="{Binding ElementName=Clientpage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Номер договора"  DisplayMemberBinding="{Binding NContractNavigation.Id, StringFormat=Договор № \{0\}}"/>
                        <GridViewColumn Header="ФИО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdPassportaNavigation.Surname}" Margin="2"/>
                                        <TextBlock Text="{Binding IdPassportaNavigation.Name}" Margin="2"/>
                                        <TextBlock Text="{Binding IdPassportaNavigation.Patronymic}" Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding TelethonNumber}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        >
                <Button x:Name="bttAddDog"
                        Command="{Binding NewDogovorOpenCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"
                        Content="Добавитт дог" 
                        Cursor="Hand"/>
                <Button x:Name="DeleteDog"
                        Content="Удалить дог"  
                        Command="{Binding DeleteDogovorCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"/>
                <Button Content="Редактировать"
                                             Command="{Binding EditTovarCommand}"
                                             CommandParameter="{Binding ElementName=Clientpage}"/>
                <Button Content="Создать файл договора из шаблона"
                                             Command="{Binding CreateTemplateDogCommand}"
                                             CommandParameter="{Binding ElementName=Clientpage}" Cursor="Hand"/>
            </StackPanel>

            <ListView Grid.Row="1" SelectedItem="{Binding SelectedDogovor}" x:Name="ListDogovor" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Номер договора"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Тип договора" DisplayMemberBinding="{Binding TypeContractNavigation.NameType}"/>

                        <GridViewColumn Header="Дата заключения" DisplayMemberBinding="{Binding DateOfSigning}"/>
                        <GridViewColumn Header="Сумма оплаты" DisplayMemberBinding="{Binding ContractAmount}"/>
                        <GridViewColumn Header="Документ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button 
                                            Command="{Binding DataContext.OpenFileCommand, ElementName=Clientpage}"
                                             CommandParameter="{Binding Mode=OneWay}" DataContext="{Binding Mode=OneWay}"
                                            >

                                            <md:PackIcon Kind="FileDownloadOutline"/>
                                        </Button>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
