Diplom/View/ClientPage.xaml

<Page x:Class="Diplom.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:con="clr-namespace:Diplom.Converters"
      xmlns:vm="clr-namespace:Diplom.ViewModels"
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
      Name="Clientpage"
      >
    <Page.DataContext>
        <vm:ClientPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
           
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Добавить клиента"
                        Command="{Binding NewClientOpenCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"/>
                <Button Content="Удалить клиента"
                        Command="{Binding DeleteClientCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"/>
                
            </StackPanel>

            <ListView Grid.Row="1" Name="ListClin" 
                       
                      ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectRowCommand}"
                                               CommandParameter="{Binding ElementName=Clientpage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                   
                    <GridView >
                        
                        <GridViewColumn Header="Номер договора"  DisplayMemberBinding="{Binding StringFormat=Договор № {0}, Path=NDogovora}"/>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Fio}"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Telethon}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Adres}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        >
                <Button x:Name="bttAddDog"
                        Command="{Binding NewDogovorOpenCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"
                        Content="Добавитт дог" 
                        Cursor="Hand"/>
                <Button Name="DeleteDog"
                        Content="Удалить дог"  
                        Command="{Binding DeleteDogovorCommand}"
                        CommandParameter="{Binding ElementName=Clientpage}"/>
            </StackPanel>

            <ListView Grid.Row="1"  Name="ListDogovor" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер договора"  DisplayMemberBinding="{Binding  Id}"/>
                        <GridViewColumn Header="Тип договора" DisplayMemberBinding="{Binding TypeDogovora}"/>
                        <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding Sostoynie}"/>
                        <GridViewColumn Header="Дата заключения" DisplayMemberBinding="{Binding DataPodpisanie}"/>
                        <GridViewColumn Header="Сумма оплаты" DisplayMemberBinding="{Binding SumDogovora}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
