Diplom/View/NewDogovorPage.xaml

<Page x:Class="Diplom.View.NewDogovorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDogovorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип договора" 
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Клиент" 
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Статус" 
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Дата подписания" 
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Сумма Оплаты" 
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Page>
