Diplom/View/PassportPage.xaml

<Page x:Class="Diplom.View.PassportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Diplom.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportPage">

    <Page.DataContext>
        <vm:PassportPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Паспортные Данные" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Серия паспорта" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4"/>
        <TextBlock Text="Номер паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="Кем выдан" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Text="Код подразделения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBlock Text="Дата выдачи" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"/>
        <TextBlock Text="Дата рождения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9"/>
        <TextBlock Text="Адрес регистраци" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="10"/>

        <TextBox Grid.Row="1" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Surnmae }"
                         FontSize="10" Cursor="Arrow"/>

        <TextBox Grid.Row="2" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Name}"
                         FontSize="10"/>

        <TextBox Grid.Row="3" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Patronymic}" 
                         FontSize="10"/>

        <TextBox Grid.Row="4" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Series}" 
                         FontSize="10"/>

        <TextBox Grid.Row="5" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Number}"
                         FontSize="10"/>

        <TextBox Grid.Row="6" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding WhoIssued}"
                         FontSize="10" Cursor="Arrow"/>

        <TextBox Grid.Row="7" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding CodeDepartment}"
                         FontSize="10"/>

        <TextBox Grid.Row="8" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding DateOfIssue}"
                         FontSize="10"/>

        <TextBox Grid.Row="9" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding DateOfBirth}"
                         FontSize="10"/>

        <TextBox Grid.Row="10" 
                         Grid.Column="2" 
                         Height="30" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding RegistrationAddress}"
                         FontSize="10" Cursor="Arrow"/>

        <Button Content="Далее"
                        Width="300"
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Command="{Binding NextCommand}"
                        CommandParameter="{Binding ElementName=Newclient}"
                        FontSize="10"
                        />
    </Grid>
</Page>
