Diplom/View/ZayvkiPage.xaml

<Page x:Class="Diplom.View.ZayvkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Diplom.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayvkiPage"
      Name="Zayvkipage">

    <Page.DataContext>
        <vm:ZayvkiPageViewModel/>
    </Page.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Новые"
                    Command="{Binding SelectNewZayvkiCommand}"
                    CommandParameter="{Binding ElementName=Zayvkipage}"/>
            <Button Content="В работе"
                    Command="{Binding SelectWorkZayvkiCommand}"
                    CommandParameter="{Binding ElementName=Zayvkipage}"/>
            <Button Content="Выполнена"
                    Command="{Binding SelectComletedZayvkiCommand}" 
                    CommandParameter="{Binding ElementName=Zayvkipage}"
                    />
            <Button Content="Все заявки"
                    Command="{Binding SelectedAllZayvkiCommand}"
                    CommandParameter="{Binding ElementName=Zayvkipage}" Cursor="Hand"
                    />
            <Button Content="Обновить"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding ElementName=Zayvkipage, Mode=OneWay}" Cursor="Hand"
                    />
            <Button Content="Создать отчет"
                    Command="{Binding CreateReportCommand}"
                    CommandParameter="{Binding ElementName=Zayvkipage}" Cursor="Hand"
                    />
            <md:ColorZone Mode="Standard"
                      Padding="8 4 8 4"
                      CornerRadius="2"
                      Panel.ZIndex="1"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Width="300"
                      md:ShadowAssist.ShadowDepth="Depth1"
                      Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            Command="{Binding SerchZayvitelCommand}"
                            CommandParameter="{Binding ElementName=Zayvkipage}">
                        <md:PackIcon Kind="Search"
                                     Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                         Margin="8 0 0 0"
                         Text="{Binding SerchZayvitel}"
                         md:HintAssist.Hint="Введите фамилию заявителя"
                         md:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         MinWidth="200"
                         VerticalAlignment="Center" />
                </Grid>
            </md:ColorZone>


        </StackPanel>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding ZayvkiList }"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Name="DataGridZayvki">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заявки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Name="idZayvki"
                                           Text="{Binding StringFormat=Заявка № {0}, Path=Id}"/>
                                <TextBlock Grid.Row="1" 
                                           Text="{Binding Path=DateBid}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Адрес и Заявитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding IdClientaNavigation.Address}"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock 
                                           Text="{Binding IdClientaNavigation.IdPassportaNavigation.Surname}" Margin="0,0,5,0"/>
                                    <TextBlock 
                                           Text="{Binding IdClientaNavigation.IdPassportaNavigation.Name}" Margin="0,0,5,0"/>
                                    <TextBlock 
                                           Text="{Binding IdClientaNavigation.IdPassportaNavigation.Patronymic}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Вид заявки" Binding="{Binding Path=TypeB.NameType}"/>
                <DataGridTextColumn Header="Диспетчер" Binding="{Binding Path=IdOperatoraNavigation.Login}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusB.NameStatusa}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button" Content="Редактировать"
                                    Command="{Binding DataContext.RedactBidCommand, ElementName=Zayvkipage}" 
                                    
                                    Cursor="Hand" CommandParameter="{Binding Mode=OneWay}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarPanel Grid.Row="1"/>

    </Grid>
</Page>
