Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Diplom.ViewModels"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d" 
        MinHeight="650" 
        MinWidth="1200"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <md:Card UniformCornerRadius="0">
        <md:DialogHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0,0,0,0"
                        Background="Silver"
                        MouseDown="Border_MouseDown">
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button Height="20"
                        Width="20"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Style="{Binding}"
                        Margin="0,0,0,3"
                        Foreground="Black"
                        Command="{Binding MinimaizeWindowCommand}"/>

                        <Button Height="20"
                        Width="20"
                        Content="☐"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{Binding}"
                        BorderThickness="0"
                        Command="{Binding WindowStateCommand}" Cursor="Hand"/>

                        <Button Height="20"
                                Margin="0,0,5,0"
                        Width="20"
                        Content="X"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{Binding}"
                        BorderThickness="0"
                        Command="{Binding CloseWindowCommand}" Cursor="Hand"/>

                    </StackPanel>
                </Border>

                <Grid Grid.Column="0"
                            Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="bttClientPage" 
                    Command="{Binding LoadClientPageCommand}"
                    Content="Клиенты"/>
                        <Button Command="{Binding LoadZayvkiPageCommand}"
                    Content="Журнал заявок"
                    Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Surnname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </md:DialogHost>
    </md:Card>
</Window>
