Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diplom.ViewModels"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d" 
        MinHeight="650" 
        MinWidth="1200"
        Background="Blue"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="Silver"
                MouseDown="Border_MouseDown">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Height="20"
                        Width="20"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Style="{Binding}"
                        Margin="0,0,0,3"
                        Foreground="Black"
                        Command="{Binding MinimaizeWindowCommand}"/>

                <Button Height="20"
                        Width="20"
                        Content="☐"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{Binding}"
                        BorderThickness="0"
                        Command="{Binding WindowStateCommand}" Cursor="Hand"/>
                
                <Button Height="20"
                        Width="20"
                        Content="X"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{Binding}"
                        BorderThickness="0"
                        Command="{Binding CloseWindowCommand}" Cursor="Hand"/>

            </StackPanel>
                
        </Border>
        
        <Frame Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
