Diplom/NewClientWindow.xaml

<Window x:Class="Diplom.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diplom.ViewModels"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="750" Width="700"
        Name="Newclient"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Window.DataContext>
        <vm:NewClientWindowViewModel/>
    </Window.DataContext>

    <md:Card UniformCornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                
                <Button Height="20"
                        Margin="0,0,5,0"
                Width="20"
                Content="X"
                Background="Transparent"
                Foreground="Black"
                Style="{Binding}"
                BorderThickness="0"
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding ElementName=Newclient}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="Номер телефона" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="Серия паспорта" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3"/>
                <TextBlock Text="Номер паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="Кем выдан" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="Код подразделения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="Дата выдачи" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>
                <TextBlock Text="Дата рождения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"/>
                <TextBlock Text="Адрес регистраци" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="9"/>
                <TextBlock Text="Место рождения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10"/>
                <TextBlock Text="Лицевой счет" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11"/>
                <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding FullName}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="1" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Telethon}"
                         FontSize="10" Cursor="Arrow"/>
                
                <TextBox Grid.Row="2" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding Adres}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="3" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding SeriyPasporta}" 
                         FontSize="10"/>
                
                <TextBox Grid.Row="4" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding NomerPasporta}" 
                         FontSize="10"/>
                
                <TextBox Grid.Row="5" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding KemVidanPasport}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="6" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding KemVidanPasport}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="7" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding DataVidachi}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="8" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding DataRoj}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="9" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding AdresReg}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="10" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding MestoRoj}"
                         FontSize="10"/>
                
                <TextBox Grid.Row="11" 
                         Grid.Column="2" 
                         Height="50" 
                         
                         Margin="0,0,10,0"
                         Text="{Binding LicevoiChet}"
                         FontSize="10"/>

                <Button Content="Добавить"
                        Width="300"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Command="{Binding SaveNewClientCommand}"
                        CommandParameter="{Binding ElementName=Newclient}"
                        FontSize="10"
                        >
                </Button>
            </Grid>
        </Grid>
    </md:Card>
</Window>
