Diplom/NewClientWindow.xaml

<Window x:Class="Diplom.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diplom.ViewModels"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="750" Width="700"
        Name="Newclient"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <vm:NewClientWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Height="20"
                        Margin="0,0,5,0"
                Width="20"
                Content="X"
                Background="Transparent"
                Foreground="Black"
                Style="{Binding}"
                BorderThickness="0"
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding ElementName=Newclient}"/>
        </StackPanel>
        <Frame Grid.Row="1" Name="frNewClient" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
