Diplom/NewDogovorWindow.xaml

<Window x:Class="Diplom.NewDogovorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Diplom.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="NewDogovorWindow" 
        Name="NewDogovor"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

            <Button Height="20"
                        Margin="0,0,5,0"
                        Width="20"
                        Content="X"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{Binding}"
                        BorderThickness="0"
                        Command="{Binding CloseWindowCommand}" 
                        CommandParameter="{Binding ElementName=NewDogovor}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Тип договора" 
                   Grid.Column="0"
                   Grid.Row="0"
                  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Клиент" 
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Статус" 
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Дата подписания" 
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Сумма Оплаты" 
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Файл договора" 
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                         Margin="0,0,30,0"
                         Height="25" 
                         Text="{Binding TypeContract}" 
                         VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal">

                <TextBlock
                         Height="25" 
                         Margin="0,0,5,0"
                         Text="{Binding Surname}"/>
                <TextBlock 
                         Height="25" 
                         Margin="0,0,5,0"
                         Text="{Binding Name}"/>
                <TextBlock
                         Height="25" 
                         Margin="0,0,5,0"
                         Text="{Binding Patronymic}"/>
            </StackPanel>
            <ComboBox Grid.Column="1" 
                         Height="25" 
                         Grid.Row="2" 
                         Margin="0,0,30,0"
                         ItemsSource="{Binding Status}" SelectedItem="{Binding SelectedStatusContract}" DisplayMemberPath="Name"/>
            <TextBox Grid.Column="1" 
                         Height="25" 
                         Grid.Row="3" 
                         Margin="0,0,30,0"
                         Text="{Binding DateOfSigning}"/>
            <TextBox Grid.Column="1" 
                         Height="25" 
                         Grid.Row="4" 
                         Margin="0,0,30,0"
                         Text="{Binding ContractAmount}"/>
            <StackPanel Grid.Row="5"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            >
                <Button Command="{Binding AddFileCommand}" 
                            CommandParameter="{Binding ElementName=NewDogovor}">
                    <md:PackIcon Kind="NotePlus" />
                </Button>
                <TextBox Name="tbPathFile"
                             Height="25"
                             Width="500"
                             Margin="20,0,0,0"
                             IsReadOnly="True" Cursor="Arrow"/>

            </StackPanel>

            <Button Grid.ColumnSpan="2" 
                    Content="Сохранить"
                    Grid.Row="6" 
                    Command="{Binding SaveContractCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Width="200"/>
        </Grid>
    </Grid>
</Window>
