Diplom/NewDogovorWindow.xaml

<Window x:Class="Diplom.NewDogovorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Diplom.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="NewDogovorWindow" 
        Name="NewDogovor"
        Height="450" Width="800">
    
    <Window.DataContext>
        <vm:NewDogovorWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип договора" 
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Клиент" 
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Статус" 
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Дата подписания" 
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Сумма Оплаты" 
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Height="25" Text="{Binding TypeDog}" Cursor="Arrow"/>
        <TextBox Grid.Column="1" Height="25" Grid.Row="1" Text="{Binding ClientS}"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Height="25" Grid.Row="3" Text="{Binding Date}"/>
        <TextBox Grid.Column="1" Height="25" Grid.Row="4" Text="{Binding Summ}"/>
        <Button Grid.ColumnSpan="2" 
                Content="Сохранить"
                Grid.Row="5" 
                Command="{Binding SaveDogovorCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                
                Width="200" Cursor="Hand"/>
    </Grid>
</Window>
